filebeat.inputs:
  - type: log
    paths:
      - /var/log/*.log

output.elasticsearch:
  hosts: ["http://elastic:9200"]
  username: "elastic"
  password: "myelasticpass"

setup.kibana:
  host: "http://kibana:5601"
  username: "kibana_system"
  password: "kibanapass"

setup.template:
  name: "filebeat"
  pattern: "filebeat-*"
